# 支持的模型：kimi、deepseek、qwen、glm、openai
MODEL=kimi
# api key
API_KEY=
# 按照多少个字符分批翻译
BATCH_MAX_CHARTS=2000
# 失败最大重试次数
MAX_RETRIES=4
# po文件原目录
FROM_DIR=
# 翻译后的目录, 为空的话直接覆盖原文件
TO_DIR=
# 目标语言
TARGET_LANG=中文

# 代理配置，使用openai时请使用代理
#http_proxy=
#https_proxy=